spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4306/election
spring.datasource.username = root
spring.datasorce.password=

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

